#---------------SERVER CONFIGURATION-----------------
server.port=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240

#---------------DATABASE CONFIGURATION---------------
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=msmAdmin
spring.data.mongodb.password=Admin123
spring.data.mongodb.database=msm2-application

#-----------------MAIL CONFIGURATION-----------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#---------------PERSONAL CONFIGURATION---------------
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
msm.domainName=example.com
msm.portalName=MY PORTAL
ecom.stripeSecretKey=
ecom.stripePublicKey=
ml.awsRegion=
ml.awsAccessKey=
ml.awsSecret=
ml.awsRoleArn=
ml.awsComprehendEndpoints.en=
ml.awsComprehendEndpoints.de=
ml.googleCustomSearchApiKey=
ml.googleSearchEngineId=

#------------MASTERMINDCMS2 CONFIGURATION------------
msm.filesystemRoot=/MSM2/www/
msm.fileuploadRoot=/MSM2/files/
msm.cdnFolderName=cdn
msm.superUserLogin=admin
msm.superUserPasswordHash=$2a$12$/p5.HTQYaA.65Xo7fvgSCOX6gCfOybxUSi57Qy5fe.o4UlXyJiGCO
msm.defaultLangCode=de
msm.activeLanguages=de,en

#------------ECOMMERCE CONFIGURATION-----------------
ecom.generateSellerSkuExcelFile=${msm.fileuploadRoot}/genSellerSku.xlsx
ecom.randomMin=1
ecom.randomMax=1
ecom.restrictedCountriesForSale=IR,KP
ecom.basicCurrencies=EUR,GBP,USD,RUB

#------------NEWSLETTER CONFIGURATION----------------
email.resetPasswordTopic=Reset your password on ${msm.portalName}
email.tariffBookingTopic=Tariff subscription
email.contactFormTopic=Contact Us
email.contactFormMessage=Name: %s \n\n \
Email: %s \n\n \
Phone: %s \n\n \
Description: %s
email.welcomeMessage="Welcome to ${msm.portalName}"

email.verifyTemplatePath=/main/email-templates/verify-email.html
email.welcomeTemplatePath=/main/email-templates/welcome-template.html
email.resetPasswordTemplatePath=/main/email-templates/reset-password-template.html
email.messageNotifyTemplatePath=/main/email-templates/message-notify-template.html
email.contactSupplierTemplatePath=/main/email-templates/contact-supplier-template.html
email.tariffBookingEmailTemplatePath=/main/email-templates/book-tariff-template.html

email.testMode=false